<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk5-0H-hjv"/>
                        <viewControllerLayoutGuide type="bottom" id="K2r-4f-CMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LL-8U-nP2">
                                <rect key="frame" x="75" y="399" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scale Beautifully">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kwm-QN-AGy"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="apple-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-s8-ifS">
                                <rect key="frame" x="85" y="54" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="l3E-3r-tuR"/>
                                    <constraint firstAttribute="height" constant="150" id="ygv-KH-bKN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cx1-s8-ifS" firstAttribute="top" secondItem="qk5-0H-hjv" secondAttribute="bottom" constant="34" id="ISN-21-hMC"/>
                            <constraint firstAttribute="centerX" secondItem="cx1-s8-ifS" secondAttribute="centerX" id="JwJ-1C-xst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleImage" destination="cx1-s8-ifS" id="4Hn-bn-G7G"/>
                        <outlet property="imageHeightConstraint" destination="ygv-KH-bKN" id="Gaf-W3-4Av"/>
                        <outlet property="imageWidthConstraint" destination="l3E-3r-tuR" id="22k-q0-4oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="apple-logo.jpg" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>